external.header.rapidapi.key=X-RapidAPI-Key
external.header.rapidapi.value=090b69dc39mshb9577b44cea47d2p102c01jsncc664e0858e1

external.header.rapid.host.key=X-RapidAPI-Host
external.header.rapid.host.value=imdb-top-100-movies.p.rapidapi.com

external.api=https://imdb-top-100-movies.p.rapidapi.com/

#spring.datasource.url=jdbc:mysql://localhost:3306/movie-service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
